spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=172.23.238.172
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.238.172/moviesdb
spring.data.mongodb.username=
spring.application.name=user-service
server.port:8070